[00:28.70] 二人の距離がすごく縮まった気持ちがした
[00:44.07] 自然に腕が組めて冷えた空見上げた時に
[00:53.07] 
[01:02.93] コンビニでお茶選んで 当たり前に分け合って
[01:11.90] 君の腕にくるまれている
[01:17.40] 
[01:21.87] ずっとずっとそばにいて
[01:29.95] 大好きなきみを見つめてたい
[01:38.92] Snowflakes きみのぬくもりは冬の贈り物
[01:52.60] ほら雪だよ
[01:55.10] 
[02:04.15] どこかで辛いことや淋しさにぶつかっても
[02:23.51] きみ想うこの気持ちに正直でいると誓うよ
[02:33.01] 
[02:41.57] メゲるとこれ聴けよって貸してくれたＣＤは
[02:50.41] きみがくれた歌のラヴレター
[02:56.91] 
[02:59.26] ずっとずっと言いたくて
[03:08.08] 付き合ってくれて ねぇありがとう
[03:16.89] もっと好きなヒト強く抱きしめなさいと
[03:30.07] 雪は降るの
[03:32.57] 
[04:12.30] 贈り物を探しながら結ぶはずのない気持ちが
[04:21.63] 結び合えたことの不思議感じてた
[04:29.13] 
[04:32.51] ずっとずっとそばにいて
[04:40.72] 同じ夢探す旅をしたい
[04:50.18] Snow flakes 空が街角に
[04:59.30] 白い息を吐く ほら雪だよ
[05:05.30] 
[05:08.05] The white white snow's coming tonight
[05:12.85] Make a wish upon your kiss