[00:17.71] ふたりの距離がすごく 縮まった 気持ちがした
[00:35.45] 自然に腕が組めて 冷えた空 見上げた時に
[00:45.45] 
[00:53.40] コンビニでお茶選んで 当たり前に分けあって
[01:02.38] きみの胸にくるまれている
[01:08.38] 
[01:10.96] ずっと ずっと そばにいて
[01:19.68] 大好きなきみを 見つめていたい
[01:28.84] SNOWFLAKES きみの温もりは
[01:37.88] 冬の贈り物 ほら 雪だよ
[01:43.88] 
[01:55.82] どこかで辛いことや 淋しさに ぶつかっても
[02:13.55] きみ想うこの気持ちに 正直でいると誓うよ
[02:23.55] 
[02:31.46] メゲるとこれ聴けよって 貸してくれたCDは
[02:40.41] きみがくれた 歌のラヴレター
[02:47.41] 
[02:49.15] ずっと ずっと 言いたくて
[02:57.95] 付きあってくれて ねぇ ありがとう
[03:07.43] もっと 好きなヒト強く
[03:15.98] 抱きしめなさいと 雪は降るの
[03:22.98] 
[04:02.84] 贈り物を探しながら 結ぶはずのない気持ちが
[04:11.99] 結びあえたことの不思議 感じてた
[04:19.99] 
[04:23.32] ずっと ずっと そばにいて
[04:31.34] 同じ夢さがす 旅をしたい
[04:40.88] SNOWFLAKES 空が 街角に
[04:49.55] 白い息を吐く ほら 雪だよ
[04:56.05] 
[04:58.53] The white white snow's coming tonight,
[05:02.63] Make a wish upon your kiss.