[00:18.19] 二人の距離がすごく縮まった気持ちがした
[00:39.66] 自然に腕が組めて冷えた空見上げた時に
[00:48.66] 
[00:53.46] コンビニでお茶選んで 当たり前に分け合って
[01:01.93] 君の腕にくるまれている
[01:07.43] 
[01:11.24] ずっとずっとそばにいて
[01:18.94] 大好きなきみを見つめてたい
[01:28.52] Snowflakes きみのぬくもりは冬の贈り物
[01:36.97] ほら雪だよ
[01:39.47] 
[01:39.78] どこかで辛いことや淋しさにぶつかっても
[01:56.30] きみ想うこの気持ちに正直でいると誓うよ
[02:05.80] 
[02:12.94] メゲるとこれ聴けよって貸してくれたＣＤは
[02:39.50] きみがくれた歌のラヴレター
[02:46.00] 
[02:49.87] ずっとずっと言いたくて
[02:57.96] 付き合ってくれて ねぇありがとう
[03:06.27] もっと好きなヒト強く抱きしめなさいと
[03:16.77] 雪は降るの
[03:19.27] 
[04:01.53] 贈り物を探しながら結ぶはずのない気持ちが
[04:22.00] 結び合えたことの不思議感じてた
[04:29.50] 
[04:23.33] ずっとずっとそばにいて
[04:30.70] 同じ夢探す旅をしたい
[04:39.73] Snow flakes 空が街角に
[04:48.13] 白い息を吐く ほら雪だよ
[04:54.13] 
[04:57.34] The white white snow's coming tonight
[05:01.84] Make a wish upon your kiss