[00:17.83] 二人の距離がすごく縮まった気持ちがした
[00:35.54] 自然に腕が組めて冷えた空見上げた時に
[00:44.54] 
[00:53.34] コンビニでお茶選んで 当たり前に分け合って
[01:02.32] 君の腕にくるまれている
[01:07.82] 
[01:11.17] ずっとずっとそばにいて
[01:19.68] 大好きなきみを見つめてたい
[01:27.70] Snowflakes きみのぬくもりは冬の贈り物
[01:41.04] ほら雪だよ
[01:43.54] 
[01:54.60] どこかで辛いことや淋しさにぶつかっても
[02:12.57] きみ想うこの気持ちに正直でいると誓うよ
[02:22.07] 
[02:29.66] メゲるとこれ聴けよって貸してくれたＣＤは
[02:39.07] きみがくれた歌のラヴレター
[02:45.57] 
[02:47.67] ずっとずっと言いたくて
[02:56.43] 付き合ってくれて ねぇありがとう
[03:05.80] もっと好きなヒト強く抱きしめなさいと
[03:19.13] 雪は降るの
[03:21.63] 
[04:00.10] 贈り物を探しながら結ぶはずのない気持ちが
[04:11.32] 結び合えたことの不思議感じてた
[04:18.82] 
[04:22.83] ずっとずっとそばにいて
[04:30.75] 同じ夢探す旅をしたい
[04:39.94] Snow flakes 空が街角に
[04:48.71] 白い息を吐く ほら雪だよ
[04:54.71] 
[04:58.06] The white white snow's coming tonight
[05:01.69] Make a wish upon your kiss