[00:18.17] 二人の距離がすごく縮まった気持ちがした
[00:35.79] 自然に腕が組めて冷えた空見上げた時に
[00:44.79] 
[00:53.99] コンビニでお茶選んで 当たり前に分け合って
[01:02.59] 君の腕にくるまれている
[01:08.09] 
[01:11.52] ずっとずっとそばにいて
[01:20.03] 大好きなきみを見つめてたい
[01:29.08] Snowflakes きみのぬくもりは冬の贈り物
[01:42.25] ほら雪だよ
[01:44.75] 
[01:56.04] どこかで辛いことや淋しさにぶつかっても
[02:13.50] きみ想うこの気持ちに正直でいると誓うよ
[02:23.00] 
[02:31.50] メゲるとこれ聴けよって貸してくれたＣＤは
[02:40.42] きみがくれた歌のラヴレター
[02:46.92] 
[02:49.48] ずっとずっと言いたくて
[02:57.85] 付き合ってくれて ねぇありがとう
[03:07.12] もっと好きなヒト強く抱きしめなさいと
[03:20.11] 雪は降るの
[03:22.61] 
[04:02.72] 贈り物を探しながら結ぶはずのない気持ちが
[04:11.79] 結び合えたことの不思議感じてた
[04:19.29] 
[04:22.67] ずっとずっとそばにいて
[04:31.06] 同じ夢探す旅をしたい
[04:40.25] Snow flakes 空が街角に
[04:48.91] 白い息を吐く ほら雪だよ
[04:54.91] 
[04:57.96] The white white snow's coming tonight
[05:02.21] Make a wish upon your kiss