[00:19.01] ふたりの距離がすごく
[00:27.42] 縮まった 気持ちがした
[00:36.44] 自然に腕が組めて
[00:44.84] 冷えた空 見あげた時に
[00:50.34] 
[00:54.01] コンビニでお茶選んで
[00:58.15] 当たり前に分けあって
[01:02.68] きみの胸にくるまれている
[01:08.68] 
[01:11.13] ずっと ずっと そばにいて
[01:19.46] 大好きなきみを 見つめてたい
[01:28.35] Snowflakes きみの暖もりは
[01:36.89] 冬の贈り物 ほら 雪だよ
[01:42.89] 
[01:54.62] どこかで辛いことや
[02:02.86] 淋しさに ぶつかっても
[02:11.68] きみ想うこの気持ちに
[02:20.15] 正直でいると誓うよ
[02:24.65] 
[02:29.36] メゲるとこれ聴けよって
[02:33.60] 貸してくれたCDは
[02:38.17] きみがくれた 歌のラヴレター
[02:45.17] 
[02:46.63] ずっと ずっと 言いたくて
[02:54.80] 付きあってくれて ねぇ ありがとう
[03:04.17] もっと 好きなヒト強く
[03:12.35] 抱きしめなさいと 雪は降るの
[03:19.35] 
[03:38.72] 贈り物を探しながら
[03:43.00] 結ぶはずのない気持ちが
[03:47.35] 結びあえたことの不思議 感じてた
[03:55.35] 
[03:58.31] ずっと ずっと そばにいて
[04:06.37] 同じ夢さがす 旅をしたい
[04:15.41] Snowflakes 空が 街角に
[04:23.86] 白い息を吐く ほら 雪だよ
[04:30.36] 
[04:32.88] The white white snow's coming tonight,
[04:36.89] Make a wish upon your kiss.